<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../dms.css">
    <link rel="stylesheet" href="../campaigns.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="nav_bar">
        <div class="search-container">
            <table class="element-container">
              <tr>
                <td>
                  <input type="text" placeholder="Search..." class="search">
                </td>
                <td>
                  <a><i class="fa-solid fa-magnifying-glass"></i></a>
                </td>
              </tr>
            </table>
        </div>
        <div class="user-wrapper">
            <img src="../cham2.png" width="50px" height="50px" alt="user image">
            <div>
                <h4>Chamodi</h4>
                <small>Admin</small>
            </div>
        </div>
    </div>
    <div class="side_bar">
        <div class="logo">
            <img src="../logosales.jpeg" width= "65%" height="55%">
        </div>
        <ul>
            <li class="active"><a href="dms.html">Home</a></li>
            
            
            <li class="last-item" style="margin-top: 90%;">
                <table class="side-bar-icons">
                    <tr>
                      <td><i class="fa-regular fa-circle-user"></i></td>
                      <td><a href="../profile.html">Profile</a></td>
                    </tr>
                    <tr>
                      <td><i class="fa-solid fa-arrow-right-from-bracket"></i></i></td>
                      <td><a href="#">Log out</a></td>
                    </tr>
                  </table>
            </li>
        </ul>
    </div>
    

      <div class="btn_cmpg">
        <div class="search_container">
          <table class="element_container">
            <tr>
              <td>
                <input type="text" placeholder="Search User..." class="search">
              </td>
              <td>
                <a><i class="fa-solid fa-magnifying-glass"></i></a>
              </td>
            </tr>
          </table>
        </div>

        <button id="add_btn">Add User</button>  

      </div>
        

        <table class="content-table">
            <thead>
              <tr>
                <th>User ID</th>
                <th>User Role</th>
                <th>Username</th>
                <th>Name</th>
                <th>Email Address</th>
                <th>Phone</th>
                <th>Actions</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Store Manager</td>
                <td>Anne2</td>
                <td>Anne Fernando</td>
                <td>Anne32@gmail.com</td>
                <td>0761234576</td>
                <td class="action-btns">
                    <button class="edit" id="user_edit">Edit</button>
                    <button class="del" id="user_del">Delete</button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>Digital Marketing Strategist</td>
                <td>Anne2</td>
                <td>Anne Fernando</td>
                <td>Anne32@gmail.com</td>
                <td>0761234576</td>
                <td class="action-btns">
                    <button class="edit">Edit</button>
                    <button class="del">Delete</button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>Finance Manager</td>
                <td>Anne2</td>
                <td>Anne Fernando</td>
                <td>Anne32@gmail.com</td>
                <td>0761234576</td>
                <td class="action-btns">
                    <button class="edit">Edit</button>
                    <button class="del">Delete</button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>Finance Manager</td>
                <td>Anne2</td>
                <td>Anne Fernando</td>
                <td>Anne32@gmail.com</td>
                <td>0761234576</td>
                <td class="action-btns">
                    <button class="edit">Edit</button>
                    <button class="del">Delete</button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>Sales Representative</td>
                <td>Derek4</td>
                <td>Derek Fernando</td>
                <td>Der432@gmail.com</td>
                <td>0761234576</td>
                <td class="action-btns">
                    <button class="edit">Edit</button>
                    <button class="del">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="navigation-table">
            <i class="fa-solid fa-circle-chevron-left fa-lg"></i>
            <i class="fa-solid fa-circle-chevron-right fa-lg"></i>
          </div>
            
      <div class="popup-container-add" id="popup_container_add">
        <div class="popup-modal-add">
          <form action="connect.php" method="post">
            <label for="user-role">User Role
              <select id="userrole">
                  <option value="salesrep">Sales Representative</option>
                  <option value="finance">Finance Manager</option>
                  <option value="digitalM">Digital Marketing Strategist</option>
                  <option value="store">Store Manager</option>
                  <option value="courer">Courier</option>
              </select>
            </label>
            <label for="username">Username
              <input type="text" id="uname">
            </label>
            <label for="name">Name
              <input type="number" id="budget">
            </label>
            <label for="email">Email Address
              <input type="text" id="email">
            </label>
            <label for="tel">Phone
              <input type="number" id="phone">
            </label>
            <label for="denger">Gender
              <select id="gender">
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
              </select>
            </label>
          <button style="margin-left: 23%; margin-top: 2%;" class="cancel" id="close" type="reset" value="Reset">Cancel</button>
          <button style="margin-left: 2px;" class="submit" id="save" type="submit" value="Submit">Save</button>
          </form>

        </div>
      </div>

      <div class="popup-container-edit" id="popup_container_edit">
        <div class="popup-modal-edit">
          <form action="connect.php" method="post">
          <label for="user-role">User Role
            <select id="userrole">
                <option value="salesrep">Sales Representative</option>
                <option value="finance">Finance Manager</option>
                <option value="digitalM">Digital Marketing Strategist</option>
                <option value="store">Store Manager</option>
                <option value="courer">Courier</option>
            </select>
          </label>
          <label for="username">Username
            <input type="text" id="uname">
          </label>
          <label for="name">Name
            <input type="number" id="budget">
          </label>
          <label for="email">Email Address
            <input type="text" id="email">
          </label>
          <label for="tel">Phone
            <input type="number" id="phone">
          </label>
          <label for="denger">Gender
            <select id="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
          </label>
          <button class="cancel" id="close_edit" type="reset" value="Reset">Cancel</button>
          <button class="submit" id="save_edit" type="submit" value="Submit">Save</button>
          </form>

        </div>
      </div>

      <div class="popup-container-del" id="popup_container_del">
        <div class="popup-modal-delete">
          <label style="margin-top: 13%; font-size: 24px; margin-left: 34%;">Delete user?</label>
          <div style="display: flex; margin-top: 5%; margin-left: 25%; font-size: 16px;">
            <button id="del" style="margin-right: 3%;">Delete</button>
            <button id="cancel_del">Cancel</button>
          </div>
        </div>
      </div>



    <script>
        const add_btn = document.getElementById('add_btn');
        const close = document.getElementById('close');
        const save = document.getElementById('save');
        const popup_container_add = document.getElementById('popup_container_add');
        const popup_container_edit = document.getElementById('popup_container_edit');
        const popup_container_del = document.getElementById('popup_container_del');
        const user_edit = document.getElementById('user_edit');
        const close_edit = document.getElementById('close_edit');
        const save_edit = document.getElementById('save_edit');
        const user_del = document.getElementById('user_del');

        add_btn.addEventListener('click', () => {
            popup_container_add.classList.add('show');
        });

        close.addEventListener('click', () => {
            popup_container_add.classList.remove('show');
        });

        save.addEventListener('click', () => {
            popup_container_add.classList.remove('show');
        });

        user_edit.addEventListener('click', () => {
            popup_container_edit.classList.add('show');
        });

        close_edit.addEventListener('click', () => {
            popup_container_edit.classList.remove('show');
        });

        save_edit.addEventListener('click', () => {
            popup_container_edit.classList.remove('show');
        });

        user_del.addEventListener('click', () => {
            popup_container_del.classList.add('show');
        });

        del.addEventListener('click', () => {
            popup_container_del.classList.remove('show');
        });

        cancel_del.addEventListener('click', () => {
            popup_container_del.classList.remove('show');
        });
        

    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/ed71ee7a11.js" crossorigin="anonymous"></script>
</body>
</html>